# CRMforNKL-PawsitiveImpact

./: .gitignore  AUTHORS  LICENSE  README.md
CRM-Documents/: Minutes
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/: Dockerfile  No-Kill-Inventory.csproj  Program.cs  appsettings.json  temp_import.csv
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Components/: App.razor  Routes.razor  _Imports.razor
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Components/Pages/: Auth.razor  Customers2.razor  Error.razor  HelloWorld.razor  Home.razor
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Barcode.cs  CSVImporter.cs  CatItem.cs  DogItem.cs  FoodPallet.cs  Form.cs  Item.cs  OtherItem.cs  Pet.cs  PetFoodRequest.cs  PetFoodRequestCSV.cs  PetType.cs  Recipient.cs  RecipientStatus.cs  Volunteer.cs
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240130044110_AddItemTable.Designer.cs  20240130044110_AddItemTable.cs  20240215232634_IntialAdminUser.Designer.cs  20240215232634_IntialAdminUser.cs  20240218200750_CreateRoles.Designer.cs  20240218200750_CreateRoles.cs  20240220185335_DogCatItems.Designer.cs  20240220185335_DogCatItems.cs  20240227053659_UpdatedDatabases.Designer.cs  20240227053659_UpdatedDatabases.cs  20240227175245_AutoGenerateData.Designer.cs  20240227175245_AutoGenerateData.cs  20240319203016_Lengths.Designer.cs  20240319203016_Lengths.cs  20250127020103_Volunteers.Designer.cs  20250127020103_Volunteers.cs  20250130235034_RecipientsPetsTables.Designer.cs  (+2 more)
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Migrations/: 20250131031150_Tables.Designer.cs  20250131031150_Tables.cs  20250131032633_Initial.Designer.cs  20250131032633_Initial.cs  20250421020230_AddItemsReceivingToRecipient.Designer.cs  20250421020230_AddItemsReceivingToRecipient.cs  20250421024428_AddLastAppointmentDateToRecipient.Designer.cs  20250421024428_AddLastAppointmentDateToRecipient.cs  20250421041126_AddVolunteerTrackingFields.Designer.cs  20250421041126_AddVolunteerTrackingFields.cs  20250421042143_UpdateVolunteerTrackingToMinutes.Designer.cs  20250421042143_UpdateVolunteerTrackingToMinutes.cs  20250422020619_InitialCreate.Designer.cs  20250422020619_InitialCreate.cs  20250423023751_InitialCreate.Designer.cs  20250423023751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/Properties/: launchSettings.json
NoKill-Inventory/No-Kill-Inventory/No-Kill-Inventory/wwwroot/: print.js
NoKill-Inventory/NoKill-Inventory/: App.razor  NoKill-Inventory.csproj  Program.cs  _Imports.razor  inventory.db
NoKill-Inventory/NoKill-Inventory/Data/: Item.cs  ItemContext.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
NoKill-Inventory/NoKill-Inventory/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
NoKill-Inventory/NoKill-Inventory/Pages/Inventory/: NewItem.razor  ViewItems.cs  ViewItems.razor
NoKill-Inventory/NoKill-Inventory/Pages/Users/: NewUser.razor
NoKill-Inventory/NoKill-Inventory/Properties/: launchSettings.json
NoKill-Inventory/NoKill-Inventory/Shared/: Authentication.cs  MainLayout.razor  NavMenu.razor
(+71 files in other folders)
